<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#335B7A"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="tiklama"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="180dp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="67dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?android:attr/textSelectHandle" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_account_box_24"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:drawableTop="@drawable/ic_baseline_hourglass_top_24" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="4"
                android:drawableTop="@drawable/ic_baseline_trending_up_24"
                android:gravity="center|right"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:drawableTop="@drawable/ic_baseline_local_dining_24"
                android:gravity="center|right"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_hiking_24"
                android:gravity="center|right"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextName"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="left"
                android:text="İsim"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ageTextName"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="left"
                android:text="Yaş"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vkiTextName"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="left"
                android:text="VKİ"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/kcalTextName"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="left"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/SuccessTextName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="left"
                android:text="0"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>